<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reproductor de Video Interactivo</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.video-container {
    max-width: 1024px;
    width: 100%;
    position: relative;
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
}

.form-container {
    text-align: center;
}

.action-button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
.fin-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

    </style>
</head>
<body>
    <div class="video-container">
        <video id="videoPlayer" width="1024" height="auto" controls>
            <!-- El video no tiene un src fijo -->
        </video>
        <div class="overlay" id="overlay">
            <div class="form-container" id="formContainer">
                <!-- Espacio para la barra de progreso -->
                <div id="progressContainer">
                    <progress id="progressBar" max="100" value="100"></progress>
                </div>
                <!-- Los formularios se insertarán aquí -->
            </div>
        </div>
    </div>
    
    
    
<script src="scripts.js"></script>
</body>
</html>
